{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Turminder",
  "version": "0.1.0",
  "identifier": "com.turminder.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Turminder",
        "width": 1000,
        "height": 720,
        "minWidth": 420,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "app", "dmg", "nsis"],
    "resources": ["service/**/*"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"],
    "category": "Utility",
    "shortDescription": "Your assistant, in a window",
    "longDescription": "A desktop shell for a Turminder service: a chat window, tray presence, and native notifications."
  }
}
